EPO_CONSUMER_KEY=TCJdJPQa8QCTGeGBAAnar5i22gRheAIK1sGsTmmHLVmppTgz
EPO_CONSUMER_SECRET=Gi8KLwUHsdGLCaAvF3Y4o57emmP88GNOAzvRqTqkGUi2UjAeHSom8Q6vY7avr2Wl
OPENROUTER_API_KEY=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
APP_URL=your_app_url_here